{
  "name": "@carllee1983/dbcli",
  "version": "1.43.0",
  "description": "Database CLI for AI agents",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "dbcli": "./dist/cli.mjs"
  },
  "exports": {
    ".": "./dist/cli.mjs",
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.mjs"
    },
    "./agent-core": {
      "types": "./dist/agent-core.d.ts",
      "import": "./dist/agent-core.mjs"
    }
  },
  "license": "MIT",
  "author": "Carl Lee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlLee1983/dbcli.git"
  },
  "homepage": "https://github.com/CarlLee1983/dbcli#readme",
  "bugs": {
    "url": "https://github.com/CarlLee1983/dbcli/issues"
  },
  "keywords": [
    "database",
    "cli",
    "ai",
    "agent",
    "postgresql",
    "mysql",
    "mariadb",
    "permissions",
    "blacklist"
  ],
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.3.3"
  },
  "files": [
    "dist/",
    "assets/",
    "plugins/",
    "skills/",
    ".codex-plugin/",
    ".claude-plugin/",
    ".cursor-plugin/",
    ".agents/",
    ".cursor/",
    ".github/skills/",
    "gemini-extension.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun run scripts/build.ts",
    "prepublishOnly": "bun run build",
    "release:check": "bash scripts/release-check.sh",
    "plugin:sync": "bun run scripts/sync-plugin-assets.ts --write",
    "plugin:check": "bun run scripts/sync-plugin-assets.ts",
    "test": "bun test",
    "test:unit": "bun test tests/unit tests/core",
    "test:integration": "bun test tests/integration",
    "test:docker": "docker compose -f docker-compose.test.yml up -d --wait && bun test tests/integration/adapters; docker compose -f docker-compose.test.yml down",
    "docs:check": "bun run scripts/check-user-docs.ts",
    "skill:check": "bun run scripts/check-skill-parity.ts",
    "platform:check": "bun run scripts/check-platform-parity.ts",
    "agent-core:check": "bun run scripts/check-agent-core-purity.ts",
    "typecheck": "tsc --noEmit --pretty false",
    "test:perf": "bun test ./tests/perf/*.bench.ts",
    "lint": "eslint src tests scripts --ext .ts --max-warnings=0",
    "lint:fix": "eslint src tests scripts --ext .ts --fix --max-warnings=0",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "13.0.0",
    "lru-cache": "^11.4.0",
    "lucide-react": "^1.16.0",
    "mongodb": "^7.2.0",
    "mysql2": "^3.22.3",
    "node-sql-parser": "5",
    "open": "^11.0.0",
    "pg": "^8.21.0",
    "picocolors": "^1.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@happy-dom/global-registrator": "^20.10.6",
    "@inquirer/prompts": "^8.4.3",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^10.4.0",
    "happy-dom": "^20.10.6",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "tailwindcss": "3.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4"
  },
  "overrides": {
    "brace-expansion": "^5.0.6"
  }
}
