{
  "name": "dbcli-agent",
  "displayName": "dbcli Agent",
  "description": "Database CLI skill and command reference for AI agents.",
  "version": "1.42.0",
  "author": {
    "name": "Carl Lee",
    "url": "https://github.com/CarlLee1983"
  },
  "homepage": "https://github.com/CarlLee1983/dbcli",
  "repository": "https://github.com/CarlLee1983/dbcli",
  "license": "MIT",
  "logo": "docs/assets/dbcli-intro/cursor-marketplace.png",
  "keywords": [
    "database",
    "cli",
    "ai-agent",
    "postgresql",
    "mysql",
    "mongodb",
    "redis",
    "elasticsearch"
  ],
  "category": "developer-tools",
  "tags": [
    "database",
    "cli",
    "agents",
    "developer-tools",
    "postgresql",
    "mysql",
    "mongodb",
    "redis",
    "elasticsearch"
  ],
  "skills": "./skills/"
}
